<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <title>සරුසාර</title>
        <meta name="description" content="Xlight Bootstrap Responsive HTML5/CSS3 Template">
        <meta name="author" content="Andsolutions.it">
        <meta name="description" content="">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet" >	
        <link href="css/font-awesome.min.css" rel="stylesheet">	
        <link href="css/prettyPhoto.css" rel="stylesheet">

        <link href="css/theme.css" rel="stylesheet">	
        <link rel="stylesheet" href="switcher/switcher.css">
        <link href="css/colors/blue.css" rel="stylesheet" class="colors">

        <!-- Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

        <!-- Favicons -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">	
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144.png">

    </head>

    <body data-spy="scroll" data-target="#mynav" data-offset="85">

        <!-- Preloader --> 
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <header>

            <!-- Bootstrap Menu -->
            <div id="navigation">
                <div class="navbar-wrapper">
                    <nav class="navbar-inverse navbar-static-top" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#"></a>
                                </div>
                                <div id="mynav" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav main-nav-list">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">Domain</a></li>
                                        <li><a href="#team">Milestones</a></li>
                                        <li><a href="#works">Document</a></li>
                                        <li><a href="#pricing">Presentations</a></li>
                                        <li><a href="#news">About US</a></li>
                                        <li><a href="#contacts">Contact</a></li>								
                                    </ul>
                                </div>		
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Bootstrap Menu -->

            <!-- Slider -->
            <section id="home">
                <div class="slide-wrap">
                    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active"> <!-- Change Image -->
                                <div class="caption">
                                    <h1 class="animated fadeInLeftBig">Welcome to <strong>සරුසාර</strong></h1>
                                    <p class="animated fadeInRightBig">A Secure and intelligent smart Agro system</p>
                                    <a data-scroll class="learn-more animated fadeInUpBig" href="#about">Start now</a>
                                </div>
                            </div>
                        </div>

                    </div>	
                </div>	
            </section>
            <!-- End Slider -->

        </header>

        <!-- Domain  -->
        <section class="section-wrapper" id="about">
            <div class="about-us">
                <div class="why-us">	  
                    <div class="container">	  
                        <div class="row">
                            <!-- Block Title -->
                            <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">			
                                <h1><span>DOMAIN</span></h1>							
                            </div>
                            <div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
                              
                            </div>
                            <!-- End Block Title -->
                            <!-- About Us Icons -->
                            <div class="wrapper-why-us">
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-cogs"></b></i>
                                    <h2>Literature Survey</h2>
                                    <p><li><a href="literature_servey.html">View more..</a></li></p>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-heart-o"></b></i>
                                    <h2>Research Gap</h2>
                                    <p><li><a href="research_gap.html">View more..</a></li></p>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-tablet"></b></i>
                                    <h2>Research Problem</h2>
                                    <p><li><a href="researcg_problem.html">View more..</a></li></p>
                                </div>
                            </div>
                            <div class="wrapper-why-us">
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-flask"></b></i>
                                    <h2>Research Objectives</h2>
                                    <p><li><a href="research_objectives.html">View more..</a></li></p>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-book"></b></i>
                                    <h2>Methodology</h2>
                                    <p><li><a href="methodology.html">View more..</a></li></p>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-ravelry"></b></i> 
                                    <h2>Technologies Used</h2>
                                    <p><li><a href="technologies.html">View more..</a></li></p>
                                </div>
                            </div>
                            <!-- End About Us Icons -->
                        </div>
                    </div>
                </div>
            </div>
          
        </section>
            <!-- News Section --> 
            <section class="section-wrapper" id="team">
               
               <style>
                                            *,
                        *::before,
                        *::after {
                          box-sizing: border-box;
                        }
                        
                        body {
                          margin: 0;
                          font-family: Arial, Helvetica, sans-serif;
                         
                        }
                        
                        .timeline1 {
                          position: relative;
                          width: 100%;
                          max-width: 1140px;
                          margin: 0 auto;
                          padding: 15px 0;
                        }
                        
                        .timeline1::after {
                          content: '';
                          position: absolute;
                          width: 2px;
                          background: #006E51;
                          top: 0;
                          bottom: 0;
                          left: 50%;
                          margin-left: -1px;
                        }
                        
                        .container1 {
                          padding: 15px 30px;
                          position: relative;
                          background: inherit;
                          width: 50%;
                        }
                        
                        .container1.left {
                          left: 0;
                        }
                        
                        .container1.right {
                          left: 50%;
                        }
                        
                        .container1::after {
                          content: '';
                          position: absolute;
                          width: 16px;
                          height: 16px;
                          top: calc(50% - 8px);
                          right: -8px;
                          background: #ffffff;
                          border: 2px solid #006E51;
                          border-radius: 16px;
                          z-index: 1;
                        }
                        
                        .container1.right::after {
                          left: -8px;
                        }
                        
                        .container1::before {
                          content: '';
                          position: absolute;
                          width: 50px;
                          height: 2px;
                          top: calc(50% - 1px);
                          right: 8px;
                          background: #006E51;
                          z-index: 1;
                        }
                        
                        .container1.right::before {
                          left: 8px;
                        }
                        
                        .container1 .date {
                          position: absolute;
                          display: inline-block;
                          top: calc(50% - 8px);
                          text-align: center;
                          font-size: 14px;
                          font-weight: bold;
                          color: #006E51;
                          text-transform: uppercase;
                          letter-spacing: 1px;
                          z-index: 1;
                        }
                        
                        .container1.left .date {
                          right: -210px;
                        }
                        
                        .container1.right .date {
                          left: -210px;
                        }
                        
                        .container1 .icon {
                          position: absolute;
                          display: inline-block;
                          width: 40px;
                          height: 40px;
                          padding: 9px 0;
                          top: calc(50% - 20px);
                          background: #60e7ba;
                          border: 2px solid #006E51;
                          border-radius: 40px;
                          text-align: center;
                          font-size: 18px;
                          color: #6e0000;
                          z-index: 1;
                        }
                        
                        .container1.left .icon {
                          right: 56px;
                        }
                        
                        .container1.right .icon {
                          left: 56px;
                        }
                        
                        .container1 .content {
                          padding: 30px 90px 30px 30px;
                          background: #0cec4f;
                          position: relative;
                          border-radius: 0 500px 500px 0;
                        }
                        
                        .container1.right .content {
                          padding: 30px 30px 30px 90px;
                          border-radius: 500px 0 0 500px;
                        }
                        
                        .container1 .content h2 {
                          margin: 0 0 10px 0;
                          font-size: 18px;
                          font-weight: normal;
                          color: #21006e;
                        }
                        
                        .container1 .content p {
                          margin: 0;
                          font-size: 16px;
                          line-height: 22px;
                          color: #000000;
                        }
                        
                        @media (max-width: 767.98px) {
                          .timeline1::after {
                            left: 90px;
                          }
                        
                          .container1 {
                            width: 100%;
                            padding-left: 120px;
                            padding-right: 30px;
                          }
                        
                          .container1.right {
                            left: 0%;
                          }
                        
                          .container1.left::after, 
                          .container1.right::after {
                            left: 82px;
                          }
                        
                          .container1.left::before,
                          .container1.right::before {
                            left: 100px;
                            border-color: transparent #006E51 transparent transparent;
                          }
                        
                          .container1.left .date,
                          .container1.right .date {
                            right: auto;
                            left: 15px;
                          }
                        
                          .container1.left .icon,
                          .container1.right .icon {
                            right: auto;
                            left: 146px;
                          }
                        
                          .container1.left .content,
                          .container1.right .content {
                            padding: 30px 30px 30px 90px;
                            border-radius: 500px 0 0 500px;
                          }
                        }
                                        </style>

            <div class="news">
                <!-- Block Title -->	
                <div class="element-title">			
                    <div class="row">	 		
                        <div class="container">
                            <div class="section-title wow fadeInDown">			
                                <h1><span>Milestones</span></h1>							
                            </div>				

                        </div>
                    </div>
                </div>	
                <div class="timeline1">
                    <div class="container1 left">
                        <div class="date">11th February 2023</div>
                        <i class="icon fa fa-home"></i>
                        <div class="content">
                            <h2>Project Proposal</h2>
                            
                        </div>
                    </div>
                    <div class="container1 right">
                        <div class="date">11th-13th May 2023</div>
                        <i class="icon fa fa-gift"></i>
                        <div class="content">
                            <h2>Progress Presentation-1</h2>
                            
                        </div>
                    </div>
                    <div class="container1 left">
                        <div class="date">10th October 2023</div>
                        <i class="icon fa fa-user"></i>
                        <div class="content">
                            <h2>Progress Presentation-2</h2>
                            
                        </div>
                    </div>
                    <div class="container1 right">
                        <div class="date">30th  October 2023</div>
                        <i class="icon fa fa-user"></i>
                        <div class="content">
                            <h2>Final Assessment</h2>
                            
                        </div>
                    </div>
                    <div class="container1 left">
                        <div class="date">3rd  November 2023</div>
                        <i class="icon fa fa-cog"></i>
                        <div class="content">
                            <h2>Viva</h2>
                            
                        </div>
                    </div>
                </div>
            </div>	
            </section> 
        
        <!-- End About Section --> 
        <!-- Domain  -->
        <section class="section-wrapper" id="works">
            <div class="about-us">
                <div class="why-us">	  
                    <div class="container">	  
                        <div class="row">
                            <!-- Block Title -->
                            <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">			
                                <h1><span>Document</span></h1>							
                            </div>
                            <div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
                             
                            </div>
                            <!-- End Block Title -->
                            <!-- About Us Icons -->
                            <div class="wrapper-why-us">
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-flask"></b></i>
                                    <h2>Project Chater</h2>
                                    <p><li><a href="https://drive.google.com/drive/folders/1oTZHWPfBlFjYvmvVjpHaSzxZKJFBmX89?usp=sharing" target="_blank">View more..</a></li></p>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-heart-o"></b></i>
                                    <h2>Project Proposal</h2>
                                    <p><li><a href="https://drive.google.com/drive/folders/17kkpkY4PnvhhpWNbW4zUQ2HthE4jMYE1?usp=sharing" target="_blank">View more..</a></li></p>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-tablet"></b></i>
                                    <h2>Research Paper</h2>
                                    <p><li><a href="https://drive.google.com/drive/folders/1y_KoAPfY19uezJUEKfBIvtQyt7OKXbfK?usp=sharing" target="_blank">View more..</a></li></p>
                                </div>
                                <div class="col-lg-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-linode"></b></i>
                                    <h2>Final Report</h2>
                                    <p><li><a href="https://drive.google.com/drive/folders/1xIGE_HRQvEAuVAJ1VL_jCxMHqslkhaDh?usp=sharing" target="_blank">View more..</a></li></p>
                                </div>
                            </div>
                            
                            <!-- End About Us Icons -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- End Document -->
            <!-- Domain  -->
        <section class="section-wrapper" id="pricing">
            <div class="about-us">
                <div class="why-us">	  
                    <div class="container">	  
                        <div class="row">
                            <!-- Block Title -->
                            <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">			
                                <h1><span>Presentations</span></h1>							
                            </div>
                            <div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
                                
                            </div>
                            <!-- End Block Title -->
                            <!-- About Us Icons -->
                            <div class="wrapper-why-us">
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-bullhorn"></b></i>
                                    <h2>Proposal Presentation</h2>
                                    <p><li><a href="https://drive.google.com/drive/folders/1D1C1AktG_gG8AF7aPrxG74vqJ4arG0rV?usp=sharing" target="_blank">View more..</a></li></p>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-clone"></b></i>
                                    <h2>Progress Presentation 01</h2>
                                    <p><li><a href="https://drive.google.com/drive/folders/1jAJ-E_JLXKDJkWkxIHZBpqiMh60M5yn0?usp=sharing" target="_blank">View more..</a></li></p>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
                                    <i class="hovicon effect-1 sub-a"><b class="fa fa-cubes"></b></i>
                                    <h2>Progress Presentation 02</h2>
                                    <p><li><a href="https://drive.google.com/drive/folders/1bhXTzZLjsyqwWapoNiA_mC-4P7sf9EDq?usp=sharing" target="_blank">View more..</a></li></p>
                                </div>
                            </div>
                            <!-- End About Us Icons -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- End presentation -->
        <!-- End Price Section -->
        <!-- Contact Section --> 
        <section class="section-wrapper" id="news">
            <div class="team">
                <!-- Block Title -->
                <div class="meet-the-team">			
                    <div class="element-title">			
                        <div class="row">	 		
                            <div class="container">	 
                                <div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
                                    <h1><span>MEET THE TEAM</span></h1>								
                                </div>					
                                <br>
                                <h3 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">This is our <span class="main-color">team</span>, This is our <span class="main-color">family</span></h3>
                            </div>
                        </div>
                    </div>
                    <!-- End Block Title -->
                    <div class="row">
                        <div class="container">	
                            <div class="wrapper-team">				
                                <div class="col-lg-3 col-md-3">
                                    <div class="team-member">
                                        <div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
                                            <div class="team-member-image">
                                                <img src="images/team/member-1.jpg" alt="" /> <!-- Change Image -->	
                                                <div class="team-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content"> 
                                                    <div class="team-member-social-list">
                                                        <a class="team-member-social-list-item" href="https://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                        <a class="team-member-social-list-item" href="https://mail.google.com/mail/?view=cm&fs=1&to=harshanath.s@sliit.lk" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    </div>									
                                                </div>
                                            </div>
                                            <div class="team-member-meta">
                                                <h4 class="team-member-name"><span class="main-color"></span>Supervisor - <span class="main-color"></span>Mr. Harshanath</h4>
                                                <div><br></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="team-member">
                                        <div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="500ms">
                                            <div class="team-member-image">
                                                <img src="images/team/member-2.jpg" alt="" /> <!-- Change Image -->	
                                                <div class="team-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content"> 
                                                    <div class="team-member-social-list">
                                                        <a class="team-member-social-list-item" href="https://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                        <a class="team-member-social-list-item" href="https://mail.google.com/mail/?view=cm&fs=1&to=samantha.r@sliit.lk" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    </div>										
                                                </div>
                                            </div>
                                            <div class="team-member-meta">
                                                <h4 class="team-member-name"><span class="main-color"></span>Co- Supervisor - <span class="main-color"></span>Dr. Samantha Rajapaksha</h4>  
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="team-member">
                                        <div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="800ms">
                                            <div class="team-member-image">
                                                <img src="images/team/member-3.jpg" alt="" /> <!-- Change Image -->	
                                                <div class="team-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content"> 
                                                    <div class="team-member-social-list">
                                                        <a class="team-member-social-list-item" href="https://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                        <a class="team-member-social-list-item" href="https://mail.google.com/mail/?view=cm&fs=1&to=it20034986@my.sliit.lk" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    </div>										
                                                </div>
                                            </div>
                                            <div class="team-member-meta">
                                                <h4 class="team-member-name"><span class="main-color"></span>Dewanmini <span class="main-color"></span>Watawala</h4>  
                                                <div class="team-member-role">IT20034986</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="team-member">
                                        <div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="1100ms">
                                            <div class="team-member-image">
                                                <img src="images/team/member-4.jpg" alt="" /> <!-- Change Image -->	
                                                <div class="team-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content"> 
                                                    <div class="team-member-social-list">
                                                        <a class="team-member-social-list-item" href="https://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                        <a class="team-member-social-list-item" href="https://mail.google.com/mail/?view=cm&fs=1&to=it20169930@my.sliit.lk" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    </div>										
                                                </div>
                                            </div>
                                            <div class="team-member-meta">
                                                <h4 class="team-member-name"><span class="main-color"></span>Lakindu <span class="main-color"></span>Ransika</h4>  
                                                <div class="team-member-role">IT20169930</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="team-member">
                                        <div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="1100ms">
                                            <div class="team-member-image">
                                                <img src="images/team/member-5.jpg" alt="" /> <!-- Change Image -->	
                                                <div class="team-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content"> 
                                                    <div class="team-member-social-list">
                                                        <a class="team-member-social-list-item" href="http://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                        <a class="team-member-social-list-item" href="https://mail.google.com/mail/?view=cm&fs=1&to=it18123364@my.sliit.lk" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    </div>										
                                                </div>
                                            </div>
                                            <div class="team-member-meta">
                                                <h4 class="team-member-name"><span class="main-color"></span>A.G.D.J. <span class="main-color"></span>Premarathne</h4>  
                                                <div class="team-member-role">IT18123364</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="team-member">
                                        <div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="1100ms">
                                            <div class="team-member-image">
                                                <img src="images/team/member-6.jpg" alt="" /> <!-- Change Image -->	
                                                <div class="team-overlay">
                                                    <div class="img-overlay"></div>
                                                </div>
                                                <div class="overlay-content"> 
                                                    <div class="team-member-social-list">
                                                        <a class="team-member-social-list-item" href="http://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                        <a class="team-member-social-list-item" href="https://mail.google.com/mail/?view=cm&fs=1&to=it20162214@my.sliit.lk" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    </div>										
                                                </div>
                                            </div>
                                            <div class="team-member-meta">
                                                <h4 class="team-member-name"><span class="main-color"></span>Geenath <span class="main-color"></span>Kalhara</h4>  
                                                <div class="team-member-role">IT20162214</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Profile Team -->
                <div id="team-single-wrap">
                    <div id="team-single">
                    </div>
                </div>
                <!-- End Profile Team -->	
            </div>
            <!-- Skills -->
            <div class="skills parallax">
                <div class="overlay">
                    <div class="wrapper-block-skills">
                        <!-- Block Title -->
                        <div >	
                            <div class="row">	 		
                                <div class="container">	 		
                                    <h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">What makes us strong</h1>
                                    <h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">We are Innovative Team</h3>
                                </div>
                            </div>
                        </div>
                        <!-- End Block Title -->
                        <div class="row">
                            <div class="container">	 		
                                <div class="wrapper-count">
                                    <div class="col-lg-3 col-md-3">
                                        <!-- SKILL ONE -->
                                        <div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
                                            <input type="text" class="knob" value="75">
                                            <h4>Laravel</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <!-- SKILL TWO -->
                                        <div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="500ms">
                                            <input type="text" class="knob" value="80">
                                            <h4>Mysql Database</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <!-- SKILL THREE -->
                                        <div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="800ms">
                                            <input type="text" class="knob" value="90">
                                            <h4>Web Platform</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <!-- SKILL Four -->
                                        <div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="1100ms">
                                            <input type="text" class="knob" value="92">
                                            <h4>Arduino Language</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Skills -->
        </section>
        <section class="section-wrapper" id="contacts">
            <!-- Contacts -->	
            <div class="contacts"> 

                <!-- Block Title -->	
                <div>			
                    <div class="row">	 		
                        <div class="container">
                            <div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
                                <h1><span>CONTACT US</span></h1>							
                            </div>				
                            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Contact us for further details <span class="main-color"></span></h3>	
                        </div>
                    </div>
                </div>
                <!-- End Block Title -->	
                <!-- Team Section --> 
        
                <div class="container">
                    <div class="row">	
                        <div class="wrapper-contacts">		
                            <div class="contact_form">
                                <div class="row">
                                    <div class="wrapper-contacts-icons">	
                                        <div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">	
                                            <i class="fa fa-map-marker"></i>
                                            <div class="">SLIIT Malabe Campus</div>
                                            <div class="">Malabe</div>
                                        </div>								
                                        <div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">	
                                            <i class="fa fa-mobile-phone"></i>
                                            <div class="">0117 544 801</div>
                                        </div>
                                        <div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">	
                                            <i class="fa fa-envelope-o"></i>
                                            <div class="">Email</div>
                                            <div class="">info@සරුසාර.com</div>
                                        </div>								

                                    </div>								
                                </div>								
                                <div class="row wow fadeInRight" data-wow-duration="1s" data-wow-delay="800ms">
                                    <!-- Start contact-form -->	
                                    <form id="contact-form" method="post" action="#">
                                        <div class="col-lg-6 col-sm-6">				
                                            <div class="form-group">
                                                <input type="text" name="name" class="form-control" placeholder="Your name">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control" placeholder="Your email address">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="subject" class="form-control" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">				
                                            <div class="form-group">
                                                <textarea  name="message" class="form-control" placeholder="Your message" rows="8"></textarea>
                                            </div>
                                            <div id="output"></div>
                                            <input type="submit" class="" value="Submit">
                                        </div>
                                    </form>
                                    <!-- End contact-form -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contacts -->	
            
        </section> 
        <!-- End Contact Section -->		

        <!-- Footer -->
        <div class="bottom-footer">
            <div class="container"> 
                <div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
                </div>	
                <div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
                    <p><span>&#169; Copyright 2023 by</span>  <a href="#">සරුසාර</a></p>
                </div>		  
            </div>
        </div>
        <!-- End Footer -->		


        <!-- Scroll to Top  -->
        <a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
        <!-- End Scroll To Top  -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/wow.min.js"></script>	
        <script src="js/waypoints.min.js"></script>	
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>	
        <script src="js/jquery.knob.min.js"></script>	
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/custom.js"></script>


    </body>
</html>